{
    "menu": {
        "index": {
            "label": "Minecraft Servers",
            "order": 50,
            "keywords": [
                {
                    "matches": ["minecraft", "servers", "ms"]
                }
            ]
        }
    }
  }