{
    "manifest_version": 1,
    "name": "Minecraft Servers",
    "version": "0.1.0",
    "description": "Управление Minecraft серверами через Docker.",
    "module": "./minecraft-servers/index.html"
  }